<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-weight: 30px;
        }
        #firstpara{
            background-color: rgb(149, 179, 145);
        }
        #secondpara{
            background-color: rgb(111, 111, 163);
        }
        #thirdpara{
            background-color: aqua;
        }
        h2{
            background-color: aqua;
            font-size: 40;
            text-align: center;
    
        }
        .firstclass{
            background-color: #250c1f;
    
        }
        #fourpara{
            background-color:rgb(100, 42, 42);
        }
    </style>
</head>
<body>
   <h2>Welcome To  code with musharraf</h2>
    <P id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam placeat optio voluptates reiciendis excepturi praesentium necessitatibus, numquam ab, officiis est exercitationem voluptatibus. Dolorum veritatis quam repellat mollitia illo, itaque eligendi! Reprehenderit voluptate rem ab tempore harum iure eligendi ut, dolor sunt omnis sint sapiente ullam aliquid corrupti ipsum autem excepturi quo debitis, laudantium beatae repudiandae tempora libero at et. Laboriosam vero mollitia perspiciatis amet nostrum dolores voluptas asperiores odio blanditiis vitae possimus iusto tenetur temporibus, odit, cumque non adipisci, deserunt animi officia enim. Fuga ratione reprehenderit odio eaque soluta aliquid ea possimus tempora, ipsa minima error. Mollitia, quisquam omnis?</P>

    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus illum officiis porro non dolor quibusdam est omnis, cum reprehenderit ullam, incidunt ducimus quae explicabo. Nisi nemo veritatis modi maxime neque? Ut, in animi excepturi facere unde ipsum vel voluptatum natus accusamus repellat quis officia possimus fugiat rem mollitia, minima, corrupti incidunt temporibus adipisci soluta quod! Ea earum assumenda aut incidunt!</p>

    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reiciendis explicabo adipisci suscipit voluptas qui asperiores, vero, quasi ea labore impedit quam. Illum nulla voluptatum et nobis sed, a dolores pariatur maiores commodi porro tenetur ex, laborum rerum consequatur illo. Sint illum rem officiis, minus dolorum velit, iusto eligendi vitae aspernatur, nisi labore accusantium!</p>
    <p class="firstclass">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus voluptatum exercitationem eos praesentium ab neque? Magnam suscipit ducimus itaque repellendus quasi tempora rerum sequi officiis architecto placeat vitae, numquam ab.
    </p>
    <p id="fourpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea corrupti illo non repellendus voluptatum nobis iure necessitatibus, tempora cupiditate aspernatur libero cumque quaerat excepturi magni doloremque labore fugiat placeat explicabo dolorem recusandae dolore ut?
    </p>
</body>
</html>