<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown
        }
        .container{
            background-color: beige;
            height: 650px;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px; 
            padding: 5px;
            box-shadow: 10px 16px var(--primary-color);
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 5px 100px ; */
            /* box-shadow: inset 10px 15px 100px brown; */
            /* box-shadow: 10px 15px red, 15px 8px green ; */
        }
        #head1{
            /* text-shadow: 2px 3px 2px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: 12px 13px ; */
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="laptop.jpg" alt="">
        <h2 id="head1">Welcome to codeHelp</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam. Maxime, a? Molestias unde praesentium odio dignissimos enim quaerat tempore accusamus sint consectetur, eius ad?</p>

    </div>
    


    </div>
</body>
</html>